# FunctionAPICommons

./: build.gradle.kts  publishing.gradle  settings.gradle
functionapi-api/: build.gradle.kts  fabric.mod.json
functionapi-api/src/main/java/io/github/cottonmc/functionapi/: Registration.java  StaticCommandExecutor.java
functionapi-api/src/main/java/io/github/cottonmc/functionapi/commands/: IncludeCommand.java
functionapi-api/src/main/java/io/github/cottonmc/functionapi/documentation/: ContentCommandDocumentationGenerator.java
functionapi-api/src/main/java/io/github/cottonmc/functionapi/util/: FunctionAPIIdentifierImpl.java  PlacementMapping.java
functionapi-api/src/main/kotlin/io/github/cottonmc/functionapi/api/: FunctionAPIIdentifier.kt  Stack.kt  base.kt  documentation.kt
functionapi-api/src/main/kotlin/io/github/cottonmc/functionapi/util/: FunctionAPIIdentifierImpl.kt  MissingResourceException.kt  PermanentHashmap.kt  PlacementMapping.kt  Vector3fImpl.kt  getAnnotations.kt  getMethodByname.kt
functionapi-api/src/test/kotlin/io/github/cottonmc/functionapi/util/: PermanentHashmapTest.kt
functionapi-blocks/: build.gradle.kts  fabric.mod.json
functionapi-blocks/src/main/java/io/github/cottonmc/functionapi/blocks/: CommandRegistry.java  RegistrationTemplate.java
functionapi-content/: build.gradle.kts  fabric.mod.json
functionapi-content/src/main/java/io/github/cottonmc/functionapi/: Registration.java  StaticCommandExecutor.java
functionapi-content/src/main/java/io/github/cottonmc/functionapi/commands/: PrintCommand.java
functionapi-content/src/main/java/io/github/cottonmc/functionapi/content/: Registration.kt  StaticCommandExecutor.kt
functionapi-content/src/main/java/io/github/cottonmc/functionapi/documentation/: ContentCommandDocumentationGenerator.java  MarkdownPrinter.java
functionapi-content/src/main/java/io/github/cottonmc/functionapi/util/: DataClassToCommand.kt  DirectoryManager.java  FileTemplateHelper.java  FileTemplateHelper.kt  MissingResourceException.java
functionapi-content/src/main/kotlin/io/github/cottonmc/functionapi/content/: Registration.kt  StaticCommandExecutor.kt
functionapi-content/src/main/kotlin/io/github/cottonmc/functionapi/util/: DirectoryManager.kt  FileTemplateHelper.kt
functionapi-content/src/test/kotlin/io/github/cottonmc/functionapi/content/: FunctionAPIFunctionAPIIdentifierArgumentTypeTest.kt  RegistrationTest.kt  StaticCommandExecutorTest.kt
functionapi-content/src/test/kotlin/io/github/cottonmc/functionapi/util/: DataClassToCommandTest.kt
functionapi-items/: build.gradle.kts  fabric.mod.json
functionapi-scripting/: build.gradle.kts  fabric.mod.json
functionapi-scripting/src/main/java/io/github/cottonmc/functionapi/script/: FunctionManager.java  (+1 more)
functionapi-tools/: build.gradle.kts  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
